# AndroidHomeWorks

./: .gitignore  README.md
Files/app/: build.gradle
Files/app/src/androidTest/java/com/nikbrik/filesapp/: ExampleInstrumentedTest.kt
Files/app/src/main/: AndroidManifest.xml
Files/app/src/main/assets/: links.txt
Files/app/src/main/java/com/nikbrik/filesapp/: MainActivity.kt
Files/app/src/main/java/com/nikbrik/filesapp/data/: DataStoreSettings.kt  FileRepository.kt  ISettings.kt  SharedPreferenceSettings.kt
Files/app/src/main/java/com/nikbrik/filesapp/extensions/: FragmentExtensions.kt  SingleLiveEvent.kt
Files/app/src/main/java/com/nikbrik/filesapp/network/: GithubApi.kt  Networking.kt
Files/app/src/main/java/com/nikbrik/filesapp/ui/: FileFragment.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt
Files/app/src/main/res/layout/: fragment_file.xml  fragment_main.xml
Files/app/src/main/res/navigation/: nav_graph.xml
Files/app/src/main/res/values/: strings.xml  themes.xml
Files/app/src/test/java/com/nikbrik/filesapp/: ExampleUnitTest.kt
Fragments_2/: build.gradle  settings.gradle
Fragments_2/app/: build.gradle
Fragments_2/app/src/androidTest/java/com/nikbrik/newsbyviewpager/: ExampleInstrumentedTest.kt
Fragments_2/app/src/main/: AndroidManifest.xml
Fragments_2/app/src/main/java/com/nikbrik/newsbyviewpager/: AppActivity.kt  Article.kt  ArticleFragment.kt  ArticleTag.kt  ArticlesAdapter.kt  FilterDialogFragment.kt  FragmentExtensions.kt  MainActivity.kt  MultiChoiceDialogListener.kt  MultichoiceDialogParent.kt  ViewPagerFragment.kt
Fragments_2/app/src/main/res/drawable/: ic_baseline_filter_alt_24.xml
Fragments_2/app/src/main/res/layout/: activity_app.xml  fragment_article.xml  fragment_viewpager.xml
Fragments_2/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Fragments_2/app/src/main/res/values-night/: themes.xml
Fragments_2/app/src/test/java/com/nikbrik/newsbyviewpager/: ExampleUnitTest.kt
Fragments_2/gradle/wrapper/: gradle-wrapper.properties
JsonAndRetrofit/Moshi/app/: build.gradle
JsonAndRetrofit/Moshi/app/src/androidTest/java/com/nikbrik/moshiHW/: ExampleInstrumentedTest.kt
JsonAndRetrofit/Moshi/app/src/main/: AndroidManifest.xml
JsonAndRetrofit/Moshi/app/src/main/java/com/nikbrik/moshiHW/: RatingCustomAdapter.kt
JsonAndRetrofit/Moshi/app/src/main/java/com/nikbrik/moshiHW/app/: MainActivity.kt  MoshiHwApplication.kt  NetworkingApplication.kt  SearchFragment.kt
JsonAndRetrofit/Moshi/app/src/main/java/com/nikbrik/moshiHW/data/: MoshiHwRepository.kt  Movie.kt  RatingCustomAdapter.kt
JsonAndRetrofit/Moshi/app/src/main/java/com/nikbrik/moshiHW/extensions/: AutoClearedValue.kt
JsonAndRetrofit/Moshi/app/src/main/java/com/nikbrik/moshiHW/mvvm/: MoshiHwRepository.kt  MoshiHwViewModel.kt  NetworkingRepository.kt  NetworkingViewModel.kt
JsonAndRetrofit/Moshi/app/src/main/res/layout/: fragment_movie.xml
JsonAndRetrofit/Moshi/app/src/main/res/navigation/: nav_graph.xml
JsonAndRetrofit/Moshi/app/src/main/res/values/: strings.xml
JsonAndRetrofit/Moshi/app/src/test/java/com/nikbrik/moshiHW/: ExampleUnitTest.kt
JsonAndRetrofit/Retrofit/: build.gradle
JsonAndRetrofit/Retrofit/app/: build.gradle
JsonAndRetrofit/Retrofit/app/src/main/: AndroidManifest.xml
JsonAndRetrofit/Retrofit/app/src/main/res/layout/: fragment_repository.xml  fragment_user.xml
JsonAndRetrofit/Retrofit/app/src/main/res/navigation/: nav_graph.xml
JsonAndRetrofit/Retrofit/app/src/main/res/values/: strings.xml
Lists_2/app/: build.gradle
Lists_2/app/src/main/: AndroidManifest.xml
Lists_2/app/src/main/java/com/nikbrik/lists/: CustomItemDecoration.kt  Extensions.kt  ListFragment.kt  MainActivity.kt  MainFragment.kt  Product.kt  ProductAdapter.kt
Lists_2/app/src/main/java/com/nikbrik/lists/adapters/: EndlessRecyclerViewScrollListener.kt  FruitAdapterDelegate.kt  ProductAdapter.kt  ProductHolder.kt  VegetableAdapterDelegate.kt
Lists_2/app/src/main/res/layout/: fragment_main.xml  fruit.xml  fruit_grid.xml
Lists_2/app/src/main/res/values/: strings.xml
Networking/app/: build.gradle
Networking/app/src/androidTest/java/com/nikbrik/networking/: ExampleInstrumentedTest.kt
Networking/app/src/main/: AndroidManifest.xml
Networking/app/src/main/java/com/nikbrik/networking/: MainActivity.kt  MainFragment.kt  Movie.kt  MovieAdapter.kt  MovieAdapterDelegate.kt  MovieHolder.kt  Networking.kt  NetworkingApplication.kt  NetworkingRepository.kt  NetworkingViewModel.kt
Networking/app/src/main/java/com/nikbrik/networking/app/: MainActivity.kt  NetworkingApplication.kt  SearchFragment.kt
Networking/app/src/main/java/com/nikbrik/networking/mvvm/: NetworkingRepository.kt
Networking/app/src/main/java/com/nikbrik/networking/recyclerView/: Movie.kt  MovieAdapterDelegate.kt  MovieHolder.kt
Networking/app/src/main/res/layout/: fragment_list.xml  fragment_main.xml  fragment_movie.xml  fragment_search.xml
Networking/app/src/main/res/navigation/: nav_graph.xml
Networking/app/src/main/res/values/: strings.xml
Networking/app/src/main/res/xml/: network_security_config.xml
Networking/app/src/test/java/com/nikbrik/networking/: ExampleUnitTest.kt
PermissionsAndDate/app/: build.gradle
PermissionsAndDate/app/sampledata/: color_sample
PermissionsAndDate/app/src/androidTest/java/com/nikbrik/permissionsanddate/: ExampleInstrumentedTest.kt
PermissionsAndDate/app/src/main/: AndroidManifest.xml
PermissionsAndDate/app/src/main/java/com/nikbrik/permissionsanddate/: AutoClearedValue.kt  LocationDataRepository.kt  LocationListFragment.kt  MainActivity.kt  PermissionAndDateApplication.kt  PermissionRequestFragment.kt  extensions.kt
PermissionsAndDate/app/src/main/java/com/nikbrik/permissionsanddate/recyclerview/: BaseLocationDelegate.kt  LocationAdapter.kt  LocationData.kt  LocationHolder.kt
PermissionsAndDate/app/src/main/res/layout/: activity_main.xml  fragment_location_list.xml  location.xml
PermissionsAndDate/app/src/main/res/values/: strings.xml
PermissionsAndDate/app/src/test/java/com/nikbrik/permissionsanddate/: ExampleUnitTest.kt
(+395 files in other folders)
