<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/search_fragment">

    <fragment
        android:id="@+id/search_fragment"
        android:name="com.nikbrik.moshiHW.app.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_search_fragment_to_list_fragment"
            app:destination="@id/list_fragment" />
        <argument
            android:name="repeat"
            android:defaultValue="false"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/list_fragment"
        android:name="com.nikbrik.moshiHW.recyclerView.ListFragment"
        android:label="ListFragment"
        tools:layout="@layout/fragment_list">
        <action
            android:id="@+id/action_list_fragment_to_search_fragment"
            app:destination="@id/search_fragment"
            app:popUpTo="@id/search_fragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="errorMessage"
            app:argType="string" />
    </fragment>
</navigation>